ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libLLVM.so.11
libX11.so.6
libassimp.so.5
libbluetooth.so.3
libbrotlidec.so.1
libc.so.6
libclang-cpp.so.11.1
libclang.so.11.1
libcrypto.so.1.1
libcups.so.2
libdbus-1.so.3
libdouble-conversion.so.3
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libgdk-3.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgssapi_krb5.so.2
libgtk-3.so.0
libharfbuzz.so.0
libhunspell-1.7.so.0
libicui18n.so.70
libicuuc.so.70
libinput.so.10
libjpeg.so.62
libm.so.6
libmariadb.so.3
libmd4c.so.0
libmtdev.so.1
libpango-1.0.so.0
libpcre2-16.so.0
libpng16.so.16
libpq.so.5
libpulse.so.0
libstdc++.so.6
libsystemd.so.0
libtiff.so.5
libudev.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
libzstd.so.1
